# crunchR

./: README.md  pom.xml
crunchR/: README.md  install-snapshot-rpkg.sh  pom.xml
crunchR-empty/: DESCRIPTION  NAMESPACE
crunchR-empty/R/: crunchR.R
crunchR/src/main/Rpkg/R/: DoFn.R  IO.R  Pipeline.R  SerializationHelper.R  TwoWayPipe.R  crunchR.R  pipeline.R  zzzClasses.R
crunchR/src/main/Rpkg/inst/proto/: crunchR.proto
crunchR/src/main/Rpkg/inst/tests/: crunchR-tests-1.R
crunchR/src/main/assembly/: hadoop-job.xml
crunchR/src/main/java/org/crunchr/: RType.java
crunchR/src/main/java/org/crunchr/fn/: CleanupDoFn.java  RDoFn.java  RDoFnRType.java  RGroupedDoFn.java
crunchR/src/main/java/org/crunchr/io/: CleanupDoFn.java  CollectionRPipe.java  DeprecatedTwoWayRPipe.java  RInteger.java  RRaw.java  RString.java  RStrings.java  RVarInt32.java  RVarUint32.java  SerializationHelper.java  TwoWayRPipe.java
crunchR/src/main/java/org/crunchr/mr/: RDoFn.java
crunchR/src/main/java/org/crunchr/r/: RCallException.java  RController.java
crunchR/src/main/java/org/crunchr/types/: RType.java  RTypeState.java
crunchR/src/main/java/org/crunchr/types/io/: RInteger.java  RPGroupedTableType.java  RPTableType.java  RRaw.java  RString.java  RStrings.java  RTypeStateRType.java  RVarInt32.java  RVarUint32.java  SerializationHelper.java  TwoWayRPipe.java
crunchR/src/main/java/org/rcrunch/: Placeholder.java
crunchR/src/test/java/org/crunchr/io/: SerializationHelperTest.java
crunchR/src/test/java/org/crunchr/r/: RControllerTest.java
examples/: pom.xml
examples/src/main/R/: Example1.R
examples/src/main/java/example1/: Example1.java  Scratchpad.java
examples/test-prep/: test-prep.sh  text1.txt
rcrunch-core/: pom.xml
rcrunch-core/src/main/Rpkg/inst/tests/: rcrunch-tests-1.R
