<!-- License header goes here -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.apache.rcrunch</groupId>
	<artifactId>rcrunch-parent</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<name>RCrunch :: Parent </name>

	<packaging>pom</packaging>

	<repositories>

		<!-- this is specifically for rJava R distribution jars only which are 
			not currently pulished in maven public repos afaik. -->
		<repository>
			<id>dlyubimov-maven-repo-releases</id>
			<url>https://github.com/dlyubimov/dlyubimov-maven-repo/raw/master/releases</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>

	</repositories>


	<distributionManagement>
		<repository>
			<id>dlyubimov-maven-repo-releases</id>
			<name>releases</name>
			<url>https://github.com/dlyubimov/dlyubimov-maven-repo/releases</url>
		</repository>
		<snapshotRepository>
			<id>dlyubimov-maven-repo-snapshots</id>
			<name>snapshots</name>
			<url>https://github.com/dlyubimov/dlyubimov-maven-repo/snapshots</url>
		</snapshotRepository>
	</distributionManagement>


	<modules>
		<module>crunchR</module>
		<module>examples</module>
	</modules>

	<scm>
		<!-- for this to work with release plugin, origin must be configured to 
			the current remote. i also did not find a way to use gitosis urls with this. 
			damn maven scm. -->
		<developerConnection>scm:git:file://${basedir}</developerConnection>
	</scm>


	<profiles>
		<profile>
			<id>compiler</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>

			<properties>
				<crunch-version>0.4.0-incubating</crunch-version>
				<hadoop-version>1.0.4</hadoop-version>
				<rJava-version>0.9-3</rJava-version>
				<protobuf-version>2.4.1</protobuf-version>
				<testng-version>5.11</testng-version>
			</properties>
		</profile>

	</profiles>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>

				<plugin>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.1.2</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<phase>verify</phase>
							<goals>
								<goal>jar-no-fork</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.8</version>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<phase>verify</phase>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.2.1</version>
					<configuration>
						<descriptors>
							<descriptor>src/main/assembly/dist.xml</descriptor>
						</descriptors>
					</configuration>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>single</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>

		</pluginManagement>

	</build>


	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>${project.groupId}</groupId>
				<version>${project.version}</version>
				<artifactId>crunchR</artifactId>
			</dependency>

			<!-- 3rd party modules -->

			<!-- override crunch's protobuf version for now as i have a different 
				protoc installed. -->
			<dependency>
				<groupId>com.google.protobuf</groupId>
				<artifactId>protobuf-java</artifactId>
				<version>${protobuf-version}</version>
			</dependency>


			<!-- Apache Crunch -->
			<dependency>
				<groupId>org.apache.crunch</groupId>
				<artifactId>crunch</artifactId>
				<version>${crunch-version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.crunch</groupId>
				<artifactId>crunch</artifactId>
				<version>${crunch-version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.crunch</groupId>
				<artifactId>crunch</artifactId>
				<version>${crunch-version}</version>
				<classifier>sources</classifier>
			</dependency>


			<!-- Hadoop stuff -->
			<dependency>
				<groupId>org.apache.hadoop</groupId>
				<artifactId>hadoop-client</artifactId>
				<version>${hadoop-version}</version>
			</dependency>

			<!-- R stuff -->
			<dependency>
				<groupId>org.r-project</groupId>
				<artifactId>jri</artifactId>
				<version>${rJava-version}</version>
			</dependency>

			<dependency>
				<groupId>org.r-project</groupId>
				<artifactId>jriengine</artifactId>
				<version>${rJava-version}</version>
			</dependency>

			<!-- test dependencies -->
			<dependency>
				<groupId>org.testng</groupId>
				<artifactId>testng</artifactId>
				<classifier>jdk15</classifier>
				<version>${testng-version}</version>
			</dependency>

		</dependencies>

	</dependencyManagement>

</project>

