<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<!-- License header goes here. -->


	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.apache.rcrunch</groupId>
		<artifactId>rcrunch-parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>crunchR</artifactId>
	<name>RCrunch :: crunchR </name>

	<packaging>jar</packaging>

	<profiles>

		<profile>
			<id>R</id>
			<activation>
				<property>
					<name>R</name>
				</property>
			</activation>

			<properties>
				<rpkg-name>crunchR</rpkg-name>
			</properties>

			<build>

				<plugins>

					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<configuration>
							<descriptors>
								<descriptor>src/main/assembly/hadoop-job.xml</descriptor>
								<descriptor>src/main/assembly/dist.xml</descriptor>
							</descriptors>
						</configuration>

					</plugin>


					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>

							<execution>
								<id>generate-R-sources</id>
								<phase>compile</phase>
								<configuration>
									<tasks>
										<mkdir dir="${basedir}/target/generated-sources/R/Rpkg" />
										<exec executable="${basedir}/build/genDescription.sh"
											failonerror="true" dir="${basedir}/build">
											<!-- R pkg name -->
											<arg value="${rpkg-name}" />
											<!-- maven version -->
											<arg value="${project.version}" />
											<!-- pkg src -->
											<arg value="${basedir}/src/main/Rpkg" />
											<!-- output R pkg -->
											<arg value="${basedir}/target/generated-sources/R/Rpkg" />
										</exec>
									</tasks>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>

							<execution>
								<id>r-package</id>
								<phase>package</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<exec executable="R" failonerror="true" dir="${basedir}/target">
											<arg value="CMD" />
											<arg value="build" />
											<arg
												value="${basedir}/target/${project.artifactId}-${project.version}-rpkg" />
										</exec>
										<!-- rename to maven-sensible artifact name since we want to upload 
											it into mvn repo with "rpkg" classifier -->
										<move
											tofile="${basedir}/target/${project.artifactId}-${project.version}-rpkg.tar.gz">
											<fileset dir="${basedir}/target">
												<include name="${rpkg-name}_*tar.gz" />
											</fileset>
										</move>

									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<artifactId>build-helper-maven-plugin</artifactId>
						<groupId>org.codehaus.mojo</groupId>
						<version>1.7</version>
						<executions>
							<execution>
								<id>r-attach</id>
								<phase>package</phase>
								<goals>
									<goal>attach-artifact</goal>
								</goals>
								<configuration>
									<artifacts>
										<artifact>
											<file>${basedir}/target/${project.artifactId}-${project.version}-rpkg.tar.gz
											</file>
											<type>tar.gz</type>
											<classifier>rpkg</classifier>
										</artifact>
									</artifacts>
								</configuration>
							</execution>
						</executions>

					</plugin>
				</plugins>

			</build>

		</profile>

		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<property>
					<name>R</name>
				</property>
			</activation>

			<build>

				<plugins>

					<plugin>
						<artifactId>maven-source-plugin</artifactId>
					</plugin>

					<plugin>
						<artifactId>maven-javadoc-plugin</artifactId>
					</plugin>

					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>

							<execution>
								<id>generate-proto-sources</id>
								<phase>generate-sources</phase>
								<configuration>
									<tasks>
										<mkdir dir="${basedir}/target/generated-sources/proto" />

										<exec executable="protoc" failonerror="true">
											<arg value="--java_out=${basedir}/target/generated-sources/proto" />
											<arg value="--proto_path=${basedir}/src/main/Rpkg/inst/proto" />
											<arg
												value="--descriptor_set_out=${basedir}/target/generated-sources/crunchR.protodesc" />
											<arg value="--include_imports" />
											<arg value="${basedir}/src/main/Rpkg/inst/proto/crunchR.proto" />
										</exec>

									</tasks>
									<sourceRoot>target/generated-sources/proto</sourceRoot>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>


				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencies>

		<dependency>
			<groupId>org.r-project</groupId>
			<artifactId>jri</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.crunch</groupId>
			<artifactId>crunch</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-client</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
		</dependency>

		<!-- test -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<classifier>jdk15</classifier>
			<scope>test</scope>
		</dependency>


	</dependencies>
</project>
