<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<!-- License header goes here. -->


	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.apache.rcrunch</groupId>
		<artifactId>rcrunch-parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>examples</artifactId>
	<name>RCrunch :: examples </name>

	<packaging>jar</packaging>

	<profiles>

		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<property>
					<name>R</name>
				</property>
			</activation>

			<build>

				<plugins>

					<plugin>
						<artifactId>maven-source-plugin</artifactId>
					</plugin>

					<plugin>
						<artifactId>maven-javadoc-plugin</artifactId>
					</plugin>

				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencies>

		<dependency>
			<groupId>org.r-project</groupId>
			<artifactId>jri</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.crunch</groupId>
			<artifactId>crunch</artifactId>
		</dependency>

		<!-- test -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<classifier>jdk15</classifier>
			<scope>test</scope>
		</dependency>


	</dependencies>
</project>
